# Kuber-Order-App-BK

./: KuberOrderApp.sln
KuberOrderApp/: App.xaml  App.xaml.cs  KuberOrderApp.csproj
KuberOrderApp/APIAndServices/: APIHeaderData.cs  ApiPathString.cs  ApiService.cs
KuberOrderApp/Behaviors/: BehaviorBase.cs  EventToCommandBehaviour.cs
KuberOrderApp/CommonViews/: RightSwipeView.xaml  RightSwipeView.xaml.cs  UnderLineView.xaml  UnderLineView.xaml.cs
KuberOrderApp/Converters/: ByteArrayToImageSourceConverter.cs
KuberOrderApp/CustomControls/: BorderlessDatePicker.cs  BorderlessPicker.cs
KuberOrderApp/Enums/: Menus.cs  ReportType.cs
KuberOrderApp/Extention/: Extentions.cs
KuberOrderApp/Interfaces/: ICrossPlatformService.cs  IDownloader.cs  ILocationService.cs  IPrintService.cs  ISQLiteDBFilePath.cs  IStatusBar.cs
KuberOrderApp/Models/Base/: BaseModel.cs
KuberOrderApp/Models/RequestModels/: AddLocation.cs  AddPaymentAndReceiptRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MODGeneratePdf.cs  ProductCart.cs  ReportRequest.cs  SaveProductOrder.cs
KuberOrderApp/Models/ResponseModels/: AddressResponse.cs  CommonResponseModel.cs  LocationData.cs  LoginResponse.cs  MODResponseSinglePartyAndProduct.cs  MODResponseSinglePayableReport.cs  ReceiptPaymentDetailResponse.cs  ReceiptPaymentResponse.cs  ReportDetailModel.cs  SalesManLoginResponse.cs
KuberOrderApp/Models/SideMenu/: SideMenus.cs
KuberOrderApp/Models/StaticModels/: FilterModel.cs
KuberOrderApp/Pages/AddressBook/: AddressDetailPage.xaml  AddressDetailPage.xaml.cs  AddressListPage.xaml  AddressListPage.xaml.cs
KuberOrderApp/Pages/Authentication/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
KuberOrderApp/Pages/Base/: BasePage.xaml  BasePage.xaml.cs
KuberOrderApp/Pages/CommonPages/: CommonFilterPage.xaml  CommonFilterPage.xaml.cs  CommonSearchPage.xaml  CommonSearchPage.xaml.cs
KuberOrderApp/Pages/Company/: CompanyListPage.xaml  CompanyListPage.xaml.cs
KuberOrderApp/Pages/Home/: DashboardPage.xaml  DashboardPage.xaml.cs
KuberOrderApp/Pages/Ledger/: LedgerDetailPage.xaml  LedgerDetailPage.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs
KuberOrderApp/Pages/Orders/: CartOrderPage.xaml  CartOrderPage.xaml.cs  DisplayOrderPage.xaml  DisplayOrderPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderReportPage.xaml  OrderReportPage.xaml.cs
KuberOrderApp/Pages/OutStandingPayable/: OutStandingMultiplePayablePage.xaml  OutStandingMultiplePayablePage.xaml.cs  OutStandingPayableDetailPage.xaml  OutStandingPayableDetailPage.xaml.cs  OutStandingPayablePage.xaml  OutStandingPayablePage.xaml.cs
KuberOrderApp/Pages/PaymentAndReceipt/: AddPaymentReceiptPage.xaml  AddPaymentReceiptPage.xaml.cs  DisplayPaymentAndReceiptPage.xaml  DisplayPaymentAndReceiptPage.xaml.cs  PaymentAndReceiptDetailPage.xaml  PaymentAndReceiptDetailPage.xaml.cs
KuberOrderApp/Pages/Receivable/: ReceivableDetailPage.xaml  ReceivableDetailPage.xaml.cs  ReceivablePage.xaml  ReceivablePage.xaml.cs
KuberOrderApp/Pages/SideMenu/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
KuberOrderApp/Pages/Stock/: StockDetailPage.xaml  StockDetailPage.xaml.cs  StockPage.xaml  (+1 more)
KuberOrderApp/Resources/: ImageStrings.cs  TextString.cs
KuberOrderApp/SQLiteDatabase/: KuberDatabase.cs
KuberOrderApp/Services/: CrossPlatformService.cs
KuberOrderApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
KuberOrderApp/Utilities/: AutoSyncData.cs  Helper.cs  PrintAndSharePdf.cs
(+67 files in other folders)
