<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.47" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.3.0.47" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Authentication\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Authentication\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Themes\" />
    <Folder Include="Resources\" />
    <Folder Include="Utilities\" />
    <Folder Include="Pages\SideMenu\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="ViewModels\SideMenu\" />
    <Folder Include="Enums\" />
    <Folder Include="Extention\" />
    <Folder Include="Models\" />
    <Folder Include="Models\SideMenu\" />
    <Folder Include="Pages\PaymentAndReceipt\" />
    <Folder Include="Behaviors\" />
    <Folder Include="CustomControls\" />
    <Folder Include="APIAndServices\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Pages\Company\" />
    <Folder Include="ViewModels\Company\" />
    <Folder Include="ViewModels\PaymentAndReceipt\" />
    <Folder Include="Pages\AddressBook\" />
    <Folder Include="ViewModels\AddressBook\" />
    <Folder Include="Interfaces\" />
    <Folder Include="CommonViews\" />
    <Folder Include="SQLiteDatabase\" />
    <Folder Include="Pages\Ledger\" />
    <Folder Include="ViewModels\Ledger\" />
    <Folder Include="Pages\Receivable\" />
    <Folder Include="ViewModels\Receivable\" />
    <Folder Include="Pages\Stock\" />
    <Folder Include="ViewModels\Stock\" />
    <Folder Include="Pages\CommonPages\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="ViewModels\Orders\" />
    <Folder Include="Models\Base\" />
    <Folder Include="ViewModels\OutStandingPayable\" />
    <Folder Include="Pages\OutStandingPayable\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Models\StaticModels\" />
    <Folder Include="ViewModels\Home\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\Home\" />
    <None Remove="Xamarin.Forms.SaveOpenPDFPackage" />
  </ItemGroup>
</Project>